amplify/backend/api/pricewizard/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Note @model {
  id: ID!
  name: String!
  description: String
}

type PriceBuild @model {
  id: ID!
  category: ProductCategory @hasOne
  compacquisition: Float
  comprelacement: Float
  compsegment: Float
  compshrink: Float
  packaging: Float
  finishedshrink: Float
  interplantfreight: Float
  manufacturingcost: Float
  externalconsulting: Float
  servicevalue: Float
  nonstandard: Float
  discountpremium: Float
  inflationpremium: Float
  curriskpremium: Float
  cashpremium: Float
  taxpremium: Float
  marketfreight: Float
}

type ProductCategory @model {
  id: ID!
  name: String!
  userid: String!
}

